{"flutter":{"platforms":{"android":{"default":{"projectId":"vibeme-f99c0","appId":"1:730236073734:android:584382180d2c3ed9281087","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vibeme-f99c0","appId":"1:730236073734:ios:7d931cb3b50a74d8281087","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vibeme-f99c0","appId":"1:730236073734:ios:a8116c8cd55a50b7281087","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibeme-f99c0","configurations":{"android":"1:730236073734:android:584382180d2c3ed9281087","ios":"1:730236073734:ios:7d931cb3b50a74d8281087"}}}}}}